# gradle-sample-included-build

./: .gitignore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app-kotlin/: build.gradle
app/src/main/java/com/sample/: HelloWorld.java
gradle-plugins/: build.gradle
gradle-plugins/src/main/groovy/com/equeo/gradle/plugins/: SamplePlugin.groovy  SampleTask.groovy
gradle-plugins/src/main/groovy/com/sample/plugins/: SamplePlugin.groovy
test-project/: build.gradle  settings.gradle
