plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

def fingerprinter = services.get(org.gradle.internal.fingerprint.classpath.ClasspathFingerprinter)
tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach { task ->
    doFirst {
        ClassLoader classLoader = task.getClass().classLoader
        while (classLoader instanceof URLClassLoader) {
            def fingerprints = [] as Set
            def allFiles = [] as Set
            classLoader.getURLs().each {
                fingerprints.add(["${task.path}:${file(it.file).name}", "${fingerprinter.fingerprint(files(it.file)).hash}"])
                allFiles.add(file(it.file))
            }
            //fingerprints.each { buildScan.value it[0], it[1] }
            buildScan.value "${task.path}:classpath", allFiles.join("\n")
            println "--- ${task.path}:classpath ---"
            println allFiles.join("\n")
            classLoader = classLoader.parent
        }
    }
}
