buildscript {
  repositories {
  }
  dependencies {
    classpath 'com.equeo.gradle.plugins:gradle-plugins:1.0-SNAPSHOT'
  }
}

plugins {
  id 'groovy'
}
apply plugin: 'com.equeo.gradle.plugins'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.11'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

