/* pluginManagement {
  resolutionStrategy {
    eachPlugin {
      // this is a workaraund
      if (requested.id.namespace != null && requested.id.namespace == 'com.equeo.gradle') {
        useModule('com.equeo.gradle:gradle-plugins:1.2.0-20180316.143619-5')
      }
    }
  }
  repositories {
    gradlePluginPortal()
    // private maven coordinates
    maven {
      url "${mavenUrl}"
      credentials {
        username = "${mavenUsername}"
        password = "${mavenPassword}"
      }
    }
  }
} */

rootProject.name = 'test-project'

includeBuild "../gradle-plugins"

