apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.equeo.gradle.plugins'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

gradlePlugin {
  plugins {
    customPlugin {
      id = 'com.equeo.gradle.plugins'
      implementationClass = 'com.equeo.gradle.plugins.SamplePlugin'
    }
  }
}
