apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = 'com.sample.plugins'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation 'com.gradle:gradle-enterprise-gradle-plugin:3.11.3'
  implementation 'com.gradle:common-custom-user-data-gradle-plugin:1.8.2'
  implementation 'io.invertase.gradle.settings:io.invertase.gradle.settings.gradle.plugin:1.5'
}

gradlePlugin {
  plugins {
    customPlugin {
      id = 'com.sample.plugins'
      implementationClass = 'com.sample.plugins.SamplePlugin'
    }
  }
}

